
================================================================================
  MINI CLOUD HOSTING PLATFORM — COMPLETE PROJECT BLUEPRINT
================================================================================

This file is the single source of truth for building the entire project.
Hand this to any AI coding assistant and say:
"Read this file and scaffold every file described in it."

================================================================================
  TABLE OF CONTENTS
================================================================================

1.  PROJECT OVERVIEW
2.  ARCHITECTURE DIAGRAM
3.  TARGET FOLDER STRUCTURE
4.  BACKEND — package.json
5.  BACKEND — tsconfig.json
6.  BACKEND — .env
7.  BACKEND — Dockerfile
8.  BACKEND — src/server.ts
9.  BACKEND — src/db/schema.sql
10. BACKEND — src/db/index.ts
11. BACKEND — src/middleware/auth.ts
12. BACKEND — src/routes/auth.ts
13. BACKEND — src/routes/services.ts
14. BACKEND — src/docker/templates.ts
15. BACKEND — src/docker/ports.ts
16. BACKEND — src/docker/client.ts
17. BACKEND — src/docker/proxy.ts
18. PROXY — Caddyfile
19. ROOT — docker-compose.yml
20. DASHBOARD INTEGRATION NOTES (Next.js frontend)
21. API CALL HELPER FOR FRONTEND
22. FRONTEND PAGES TO CREATE
23. BUILD ORDER (MVP PHASES)
24. IMPORTANT REMINDERS & SECURITY
25. DNS & DOMAIN SETUP
26. CLEANUP — FILES TO DELETE AFTER SCAFFOLDING

================================================================================
  1. PROJECT OVERVIEW
================================================================================

A lightweight SaaS hosting platform where users:
  → Log in via a Next.js dashboard
  → Click "Create Service" and pick a type (n8n / bot / API)
  → Backend creates a Docker container with resource limits
  → A subdomain URL is assigned and returned (e.g. myapp.yourdomain.com)

Stack:
  - Frontend:   Next.js 16 (free-nextjs-admin-dashboard-main template)
  - Landing:    Next.js (pixel-io-nextjs template)
  - Backend:    Node.js + Express + TypeScript
  - Database:   SQLite via better-sqlite3
  - Containers: Dockerode (programmatic Docker control)
  - Proxy:      Caddy (automatic HTTPS, dynamic reverse proxy)
  - Auth:       JWT + bcrypt
  - Validation: Zod

Business model:
  - Users pay $3–$10/month per service
  - Each service = 1 Docker container
  - Max ~5 services per user, ~10 total on a small server

================================================================================
  2. ARCHITECTURE DIAGRAM
================================================================================

  USER'S BROWSER
       │ HTTPS
       ▼
  NEXT.JS DASHBOARD (free-nextjs-admin-dashboard-main)
  - Login / Register
  - Service list
  - "Create Service" wizard
  - Start / Stop / Delete controls
       │ REST API calls (fetch)
       ▼
  BACKEND API (Node.js + Express + TypeScript, port 4000)
  - Auth (JWT + bcrypt)
  - Services CRUD
  - Port allocator (3001–3999)
  - Dockerode → Docker Engine
  - SQLite database
       │ /var/run/docker.sock
       ▼
  DOCKER ENGINE
  ┌──────────┐  ┌──────────┐  ┌──────────┐
  │  n8n     │  │  bot-1   │  │  api-3   │  …
  │ :3001    │  │ :3002    │  │ :3003    │
  └──────────┘  └──────────┘  └──────────┘
       ▲
       │ reverse proxy (subdomain routing)
  CADDY (auto HTTPS via Let's Encrypt)
  - myapp.yourdomain.com → localhost:3001
  - mybot.yourdomain.com → localhost:3002

================================================================================
  3. TARGET FOLDER STRUCTURE
================================================================================

mini-hosting-platform/
├── backend/
│   ├── package.json
│   ├── tsconfig.json
│   ├── .env
│   ├── Dockerfile
│   └── src/
│       ├── server.ts
│       ├── db/
│       │   ├── index.ts
│       │   └── schema.sql
│       ├── middleware/
│       │   └── auth.ts
│       ├── routes/
│       │   ├── auth.ts
│       │   └── services.ts
│       └── docker/
│           ├── client.ts
│           ├── templates.ts
│           ├── ports.ts
│           └── proxy.ts
├── apps/
│   ├── dashboard/          ← renamed from free-nextjs-admin-dashboard-main
│   └── landing/            ← renamed from pixel-io-nextjs
├── proxy/
│   └── Caddyfile
├── docker-compose.yml
└── FULL_PROJECT_BLUEPRINT.txt   ← this file

================================================================================
  4. BACKEND — package.json
  FILE: backend/package.json
================================================================================

{
  "name": "mini-hosting-backend",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/dockerode": "^3.3.31",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^25.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.9.3"
  }
}

================================================================================
  5. BACKEND — tsconfig.json
  FILE: backend/tsconfig.json
================================================================================

{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

================================================================================
  6. BACKEND — .env
  FILE: backend/.env
================================================================================

PORT=4000
JWT_SECRET=change-me-to-a-random-secret-string
DOMAIN=yourdomain.com
DB_PATH=./data/platform.db

================================================================================
  7. BACKEND — Dockerfile
  FILE: backend/Dockerfile
================================================================================

FROM node:20-alpine
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . .
RUN npm run build
EXPOSE 4000
CMD ["node", "dist/server.js"]

================================================================================
  8. BACKEND — src/server.ts
  FILE: backend/src/server.ts
================================================================================

import "dotenv/config";
import express from "express";
import cors from "cors";
import { initDb } from "./db/index.js";
import authRouter from "./routes/auth.js";
import servicesRouter from "./routes/services.js";

const app = express();
const PORT = Number(process.env.PORT) || 4000;

// Middleware
app.use(cors({ origin: true, credentials: true }));
app.use(express.json());

// Routes
app.use("/api/auth", authRouter);
app.use("/api/services", servicesRouter);

// Health check
app.get("/api/health", (_req, res) => {
  res.json({ status: "ok", timestamp: new Date().toISOString() });
});

// Init DB then start
initDb();
app.listen(PORT, () => {
  console.log(`Backend running on http://localhost:${PORT}`);
});

NOTE: You also need to add "cors" to dependencies.
Run: npm install cors && npm install -D @types/cors

================================================================================
  9. BACKEND — src/db/schema.sql
  FILE: backend/src/db/schema.sql
================================================================================

CREATE TABLE IF NOT EXISTS users (
  id           INTEGER PRIMARY KEY AUTOINCREMENT,
  email        TEXT UNIQUE NOT NULL,
  password     TEXT NOT NULL,
  created_at   DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS services (
  id            INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id       INTEGER NOT NULL,
  name          TEXT NOT NULL,
  type          TEXT NOT NULL CHECK(type IN ('n8n','bot','api')),
  container_id  TEXT,
  port          INTEGER UNIQUE,
  subdomain     TEXT UNIQUE,
  status        TEXT DEFAULT 'stopped' CHECK(status IN ('running','stopped','error')),
  created_at    DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id)
);

================================================================================
  10. BACKEND — src/db/index.ts
  FILE: backend/src/db/index.ts
================================================================================

import Database from "better-sqlite3";
import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const DB_PATH = process.env.DB_PATH || "./data/platform.db";

// Ensure data directory exists
const dir = path.dirname(DB_PATH);
if (!fs.existsSync(dir)) {
  fs.mkdirSync(dir, { recursive: true });
}

export const db = new Database(DB_PATH);

export function initDb() {
  db.pragma("journal_mode = WAL");
  db.pragma("foreign_keys = ON");

  const schemaPath = path.join(__dirname, "schema.sql");
  const schema = fs.readFileSync(schemaPath, "utf-8");
  db.exec(schema);

  console.log("Database initialized");
}

================================================================================
  11. BACKEND — src/middleware/auth.ts
  FILE: backend/src/middleware/auth.ts
================================================================================

import { Request, Response, NextFunction } from "express";
import jwt from "jsonwebtoken";

const JWT_SECRET = process.env.JWT_SECRET!;

export interface AuthRequest extends Request {
  userId?: number;
}

export function requireAuth(req: AuthRequest, res: Response, next: NextFunction) {
  const header = req.headers.authorization;
  if (!header?.startsWith("Bearer ")) {
    res.status(401).json({ error: "missing token" });
    return;
  }

  try {
    const payload = jwt.verify(header.slice(7), JWT_SECRET) as { id: number };
    req.userId = payload.id;
    next();
  } catch {
    res.status(401).json({ error: "invalid token" });
    return;
  }
}

================================================================================
  12. BACKEND — src/routes/auth.ts
  FILE: backend/src/routes/auth.ts
================================================================================

import { Router, Request, Response } from "express";
import bcrypt from "bcrypt";
import jwt from "jsonwebtoken";
import { z } from "zod";
import { db } from "../db/index.js";

const router = Router();
const JWT_SECRET = process.env.JWT_SECRET!;

const authSchema = z.object({
  email: z.string().email(),
  password: z.string().min(6),
});

router.post("/register", async (req: Request, res: Response) => {
  const parsed = authSchema.safeParse(req.body);
  if (!parsed.success) {
    res.status(400).json({ error: parsed.error.flatten() });
    return;
  }

  const { email, password } = parsed.data;

  const existing = db.prepare("SELECT id FROM users WHERE email = ?").get(email);
  if (existing) {
    res.status(409).json({ error: "email already registered" });
    return;
  }

  const hash = await bcrypt.hash(password, 10);
  const result = db.prepare("INSERT INTO users (email, password) VALUES (?, ?)").run(email, hash);
  const token = jwt.sign({ id: result.lastInsertRowid }, JWT_SECRET, { expiresIn: "7d" });

  res.status(201).json({ token, userId: result.lastInsertRowid });
});

router.post("/login", async (req: Request, res: Response) => {
  const parsed = authSchema.safeParse(req.body);
  if (!parsed.success) {
    res.status(400).json({ error: parsed.error.flatten() });
    return;
  }

  const { email, password } = parsed.data;
  const user = db.prepare("SELECT * FROM users WHERE email = ?").get(email) as any;

  if (!user || !(await bcrypt.compare(password, user.password))) {
    res.status(401).json({ error: "invalid credentials" });
    return;
  }

  const token = jwt.sign({ id: user.id }, JWT_SECRET, { expiresIn: "7d" });
  res.json({ token, userId: user.id });
});

export default router;

================================================================================
  13. BACKEND — src/routes/services.ts
  FILE: backend/src/routes/services.ts
================================================================================

import { Router, Response } from "express";
import { z } from "zod";
import { db } from "../db/index.js";
import { requireAuth, AuthRequest } from "../middleware/auth.js";
import { createService, stopService, removeService, startExistingService } from "../docker/client.js";

const router = Router();
router.use(requireAuth);

const MAX_SERVICES_PER_USER = 5;

const createSchema = z.object({
  name: z.string().min(1).max(50),
  type: z.enum(["n8n", "bot", "api"]),
  subdomain: z.string().min(3).max(30).regex(/^[a-z0-9-]+$/),
});

// GET /api/services — list user's services
router.get("/", (req: AuthRequest, res: Response) => {
  const services = db
    .prepare("SELECT id, name, type, port, subdomain, status, created_at FROM services WHERE user_id = ?")
    .all(req.userId);
  res.json({ services });
});

// GET /api/services/:id — get single service details
router.get("/:id", (req: AuthRequest, res: Response) => {
  const svc = db
    .prepare("SELECT id, name, type, port, subdomain, status, created_at FROM services WHERE id = ? AND user_id = ?")
    .get(req.params.id, req.userId);
  if (!svc) {
    res.status(404).json({ error: "service not found" });
    return;
  }
  res.json({ service: svc });
});

// POST /api/services — create a new service
router.post("/", async (req: AuthRequest, res: Response) => {
  const parsed = createSchema.safeParse(req.body);
  if (!parsed.success) {
    res.status(400).json({ error: parsed.error.flatten() });
    return;
  }

  const { name, type, subdomain } = parsed.data;
  const userId = req.userId!;

  // Check quota
  const count = db.prepare("SELECT COUNT(*) as cnt FROM services WHERE user_id = ?").get(userId) as any;
  if (count.cnt >= MAX_SERVICES_PER_USER) {
    res.status(403).json({ error: `max ${MAX_SERVICES_PER_USER} services allowed` });
    return;
  }

  // Check subdomain uniqueness
  const existing = db.prepare("SELECT id FROM services WHERE subdomain = ?").get(subdomain);
  if (existing) {
    res.status(409).json({ error: "subdomain already taken" });
    return;
  }

  try {
    const { containerId, port } = await createService(userId, type, subdomain);

    const result = db.prepare(
      "INSERT INTO services (user_id, name, type, container_id, port, subdomain, status) VALUES (?, ?, ?, ?, ?, ?, 'running')"
    ).run(userId, name, type, containerId, port, subdomain);

    res.status(201).json({
      id: result.lastInsertRowid,
      name,
      type,
      port,
      subdomain,
      url: `https://${subdomain}.${process.env.DOMAIN}`,
      status: "running",
    });
  } catch (err: any) {
    console.error("Failed to create service:", err);
    res.status(500).json({ error: "failed to create service" });
  }
});

// POST /api/services/:id/stop — stop a service
router.post("/:id/stop", async (req: AuthRequest, res: Response) => {
  const svc = db
    .prepare("SELECT * FROM services WHERE id = ? AND user_id = ?")
    .get(req.params.id, req.userId) as any;

  if (!svc) { res.status(404).json({ error: "service not found" }); return; }
  if (svc.status !== "running") { res.status(400).json({ error: "service is not running" }); return; }

  try {
    await stopService(svc.container_id);
    db.prepare("UPDATE services SET status = 'stopped' WHERE id = ?").run(svc.id);
    res.json({ status: "stopped" });
  } catch (err: any) {
    console.error("Failed to stop service:", err);
    res.status(500).json({ error: "failed to stop service" });
  }
});

// POST /api/services/:id/start — start a stopped service
router.post("/:id/start", async (req: AuthRequest, res: Response) => {
  const svc = db
    .prepare("SELECT * FROM services WHERE id = ? AND user_id = ?")
    .get(req.params.id, req.userId) as any;

  if (!svc) { res.status(404).json({ error: "service not found" }); return; }
  if (svc.status === "running") { res.status(400).json({ error: "service already running" }); return; }

  try {
    await startExistingService(svc.container_id);
    db.prepare("UPDATE services SET status = 'running' WHERE id = ?").run(svc.id);
    res.json({ status: "running" });
  } catch (err: any) {
    console.error("Failed to start service:", err);
    res.status(500).json({ error: "failed to start service" });
  }
});

// DELETE /api/services/:id — delete a service
router.delete("/:id", async (req: AuthRequest, res: Response) => {
  const svc = db
    .prepare("SELECT * FROM services WHERE id = ? AND user_id = ?")
    .get(req.params.id, req.userId) as any;

  if (!svc) { res.status(404).json({ error: "service not found" }); return; }

  try {
    await removeService(svc.container_id);
    db.prepare("DELETE FROM services WHERE id = ?").run(svc.id);
    res.json({ deleted: true });
  } catch (err: any) {
    console.error("Failed to delete service:", err);
    res.status(500).json({ error: "failed to delete service" });
  }
});

export default router;

================================================================================
  14. BACKEND — src/docker/templates.ts
  FILE: backend/src/docker/templates.ts
================================================================================

export interface ServiceTemplate {
  image: string;
  internalPort: number;
  env: (subdomain: string) => Record<string, string>;
  memory: number;   // bytes
  cpus: number;     // fractional cores
}

export const SERVICE_TEMPLATES: Record<string, ServiceTemplate> = {
  n8n: {
    image: "n8nio/n8n:latest",
    internalPort: 5678,
    env: (subdomain) => ({
      N8N_HOST: `${subdomain}.${process.env.DOMAIN}`,
      N8N_PORT: "5678",
      WEBHOOK_URL: `https://${subdomain}.${process.env.DOMAIN}/`,
    }),
    memory: 512 * 1024 * 1024,   // 512 MB
    cpus: 0.5,
  },
  bot: {
    image: "node:20-alpine",
    internalPort: 3000,
    env: () => ({}),
    memory: 256 * 1024 * 1024,   // 256 MB
    cpus: 0.3,
  },
  api: {
    image: "node:20-alpine",
    internalPort: 3000,
    env: () => ({}),
    memory: 256 * 1024 * 1024,   // 256 MB
    cpus: 0.3,
  },
};

================================================================================
  15. BACKEND — src/docker/ports.ts
  FILE: backend/src/docker/ports.ts
================================================================================

import { db } from "../db/index.js";

const PORT_MIN = 3001;
const PORT_MAX = 3999;

export function allocatePort(): number {
  const usedPorts = db
    .prepare("SELECT port FROM services WHERE port IS NOT NULL")
    .all()
    .map((row: any) => row.port);

  const usedSet = new Set(usedPorts);

  for (let port = PORT_MIN; port <= PORT_MAX; port++) {
    if (!usedSet.has(port)) {
      return port;
    }
  }

  throw new Error("no available ports — all ports in range 3001-3999 are in use");
}

================================================================================
  16. BACKEND — src/docker/client.ts
  FILE: backend/src/docker/client.ts
================================================================================

import Docker from "dockerode";
import { SERVICE_TEMPLATES } from "./templates.js";
import { allocatePort } from "./ports.js";
import { registerProxyRoute, removeProxyRoute } from "./proxy.js";

const docker = new Docker({ socketPath: "/var/run/docker.sock" });

export async function createService(
  userId: number,
  type: string,
  subdomain: string
): Promise<{ containerId: string; port: number }> {
  const tpl = SERVICE_TEMPLATES[type];
  if (!tpl) throw new Error(`unknown service type: ${type}`);

  const port = allocatePort();

  // Pull image if not present (silently warns if already cached)
  try {
    await new Promise<void>((resolve, reject) => {
      docker.pull(tpl.image, (err: any, stream: any) => {
        if (err) return reject(err);
        docker.modem.followProgress(stream, (err2: any) => {
          if (err2) return reject(err2);
          resolve();
        });
      });
    });
  } catch (e) {
    console.warn(`Warning: could not pull ${tpl.image}, using local image if available:`, e);
  }

  const container = await docker.createContainer({
    Image: tpl.image,
    name: `svc-${userId}-${subdomain}`,
    Env: Object.entries(tpl.env(subdomain)).map(([k, v]) => `${k}=${v}`),
    ExposedPorts: { [`${tpl.internalPort}/tcp`]: {} },
    HostConfig: {
      PortBindings: {
        [`${tpl.internalPort}/tcp`]: [{ HostPort: String(port) }],
      },
      Memory: tpl.memory,
      NanoCpus: tpl.cpus * 1e9,
      RestartPolicy: { Name: "unless-stopped" },
    },
  });

  await container.start();

  // Register reverse proxy route with Caddy
  try {
    await registerProxyRoute(subdomain, port);
  } catch (e) {
    console.warn("Warning: could not register proxy route:", e);
  }

  return { containerId: container.id, port };
}

export async function startExistingService(containerId: string): Promise<void> {
  await docker.getContainer(containerId).start();
}

export async function stopService(containerId: string): Promise<void> {
  await docker.getContainer(containerId).stop();
}

export async function removeService(containerId: string): Promise<void> {
  const container = docker.getContainer(containerId);
  try {
    await container.stop();
  } catch {
    // container may already be stopped, that's fine
  }
  await container.remove();
}

================================================================================
  17. BACKEND — src/docker/proxy.ts
  FILE: backend/src/docker/proxy.ts
================================================================================

const CADDY_ADMIN = "http://localhost:2019";
const DOMAIN = process.env.DOMAIN || "yourdomain.com";

export async function registerProxyRoute(subdomain: string, port: number): Promise<void> {
  const route = {
    "@id": `route-${subdomain}`,
    match: [{ host: [`${subdomain}.${DOMAIN}`] }],
    handle: [
      {
        handler: "reverse_proxy",
        upstreams: [{ dial: `localhost:${port}` }],
      },
    ],
  };

  const response = await fetch(
    `${CADDY_ADMIN}/config/apps/http/servers/srv0/routes`,
    {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(route),
    }
  );

  if (!response.ok) {
    throw new Error(`Caddy route registration failed: ${response.status} ${await response.text()}`);
  }
}

export async function removeProxyRoute(subdomain: string): Promise<void> {
  const response = await fetch(
    `${CADDY_ADMIN}/id/route-${subdomain}`,
    { method: "DELETE" }
  );

  if (!response.ok) {
    console.warn(`Failed to remove proxy route for ${subdomain}: ${response.status}`);
  }
}

================================================================================
  18. PROXY — Caddyfile
  FILE: proxy/Caddyfile
================================================================================

{
  admin :2019
}

*.yourdomain.com {
  tls {
    dns cloudflare {env.CF_API_TOKEN}
  }

  # Caddy API will dynamically add per-subdomain routes above this fallback
  respond "Service not found" 404
}

NOTE: Replace "yourdomain.com" with your actual domain.
For wildcard HTTPS you need a DNS challenge provider (Cloudflare shown above).
Alternative: use Caddy's on-demand TLS feature.

================================================================================
  19. ROOT — docker-compose.yml
  FILE: docker-compose.yml
================================================================================

version: "3.8"

services:
  backend:
    build: ./backend
    ports:
      - "4000:4000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backend/data:/app/data
    env_file:
      - ./backend/.env
    depends_on:
      - caddy
    restart: unless-stopped

  caddy:
    image: caddy:2-alpine
    ports:
      - "80:80"
      - "443:443"
      - "2019:2019"
    volumes:
      - ./proxy/Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    restart: unless-stopped

volumes:
  caddy_data:
  caddy_config:

================================================================================
  20. DASHBOARD INTEGRATION NOTES (Next.js frontend)
================================================================================

Use the "free-nextjs-admin-dashboard-main" template as the dashboard.
Use the "pixel-io-nextjs" template as the marketing/landing page.

Recommended: rename the folders:
  free-nextjs-admin-dashboard-main → apps/dashboard
  pixel-io-nextjs                  → apps/landing

Add this to the dashboard's .env.local:
  NEXT_PUBLIC_API_URL=http://localhost:4000

================================================================================
  21. API CALL HELPER FOR FRONTEND
  FILE: apps/dashboard/src/lib/api.ts
================================================================================

const API_URL = process.env.NEXT_PUBLIC_API_URL || "http://localhost:4000";

export async function apiCall<T = any>(
  path: string,
  options: RequestInit = {}
): Promise<T> {
  const token = typeof window !== "undefined"
    ? localStorage.getItem("token")
    : null;

  const res = await fetch(`${API_URL}${path}`, {
    ...options,
    headers: {
      "Content-Type": "application/json",
      ...(token ? { Authorization: `Bearer ${token}` } : {}),
      ...options.headers,
    },
  });

  if (!res.ok) {
    const body = await res.json().catch(() => ({}));
    throw new Error(body.error || `API error ${res.status}`);
  }

  return res.json();
}

// Usage examples:
// const { token } = await apiCall("/api/auth/login", { method: "POST", body: JSON.stringify({ email, password }) });
// const { services } = await apiCall("/api/services");
// await apiCall("/api/services", { method: "POST", body: JSON.stringify({ name, type, subdomain }) });
// await apiCall(`/api/services/${id}/stop`, { method: "POST" });
// await apiCall(`/api/services/${id}/start`, { method: "POST" });
// await apiCall(`/api/services/${id}`, { method: "DELETE" });

================================================================================
  22. FRONTEND PAGES TO CREATE
================================================================================

These pages need to be added/modified in the dashboard (free-nextjs-admin-dashboard-main):

PAGE: /login
  - Email + password form
  - Calls POST /api/auth/login
  - Stores JWT token in localStorage
  - Redirects to /dashboard/services

PAGE: /register
  - Email + password form
  - Calls POST /api/auth/register
  - Stores JWT token in localStorage
  - Redirects to /dashboard/services

PAGE: /dashboard/services
  - Table listing all user services
  - Columns: name, type, status, subdomain/URL, created date
  - Each row has Start/Stop/Delete action buttons
  - "Create New Service" button at top
  - Calls GET /api/services on mount

PAGE: /dashboard/services/new
  - Form with: name (text), type (dropdown: n8n/bot/api), subdomain (text)
  - Calls POST /api/services
  - On success, redirects to /dashboard/services

PAGE: /dashboard/services/[id]
  - Shows service details (name, type, port, subdomain, status, URL)
  - Start / Stop / Delete buttons
  - Calls GET /api/services/:id
  - Future: add log viewer here (WebSocket)

================================================================================
  23. BUILD ORDER (MVP PHASES)
================================================================================

PHASE 1: Backend skeleton
  → cd backend && npm install
  → npm run dev
  → Test: curl http://localhost:4000/api/health
  → Should return: {"status":"ok","timestamp":"..."}

PHASE 2: Test auth
  → curl -X POST http://localhost:4000/api/auth/register \
      -H "Content-Type: application/json" \
      -d '{"email":"test@test.com","password":"123456"}'
  → Should return: {"token":"...","userId":1}
  → curl -X POST http://localhost:4000/api/auth/login \
      -H "Content-Type: application/json" \
      -d '{"email":"test@test.com","password":"123456"}'

PHASE 3: Docker integration
  → Make sure Docker is running on your machine
  → curl -X POST http://localhost:4000/api/services \
      -H "Content-Type: application/json" \
      -H "Authorization: Bearer YOUR_TOKEN_HERE" \
      -d '{"name":"my-n8n","type":"n8n","subdomain":"my-n8n"}'
  → Should create a container and return port + subdomain

PHASE 4: Dashboard auth pages
  → Wire login/register pages in the Next.js template

PHASE 5: Services CRUD UI
  → Build service list, create, detail pages

PHASE 6: Reverse proxy
  → Set up Caddy + wildcard DNS
  → Real URLs work: https://my-n8n.yourdomain.com

PHASE 7: Logs (future)
  → WebSocket streaming container stdout to dashboard

PHASE 8: Billing (future)
  → Stripe integration + monthly subscriptions

================================================================================
  24. IMPORTANT REMINDERS & SECURITY
================================================================================

- Docker socket (/var/run/docker.sock) = root access.
  ONLY the backend talks to it. NEVER expose it to user containers.

- Port range: 3001–3999. Ports are recycled when services are deleted.

- Max 5 services per user (configurable in MAX_SERVICES_PER_USER).

- With 8GB RAM server and 512MB per container = ~10 services max total.

- n8n specifically NEEDS WEBHOOK_URL set to its public subdomain.
  Without it, webhooks break silently.

- Use subdomains (myapp.yourdomain.com) NOT paths (/myapp).
  Many apps (n8n, etc.) expect to run at root path.

- No SSH access for users. No root access. Full Docker isolation.

- Each user only sees their own services (enforced by WHERE user_id = ?).

================================================================================
  25. DNS & DOMAIN SETUP
================================================================================

At your domain registrar (Cloudflare, Namecheap, etc.):

1. Add a wildcard A record:
   *.yourdomain.com → YOUR_SERVER_IP

2. Add a regular A record for the root:
   yourdomain.com → YOUR_SERVER_IP

3. If using Cloudflare for Caddy's DNS challenge:
   → Create an API token with Zone:DNS:Edit permissions
   → Put it in: CF_API_TOKEN environment variable

That's it. Once wildcard DNS is set, Caddy handles HTTPS automatically.

================================================================================
  26. CLEANUP — FILES TO DELETE AFTER SCAFFOLDING
================================================================================

Once the backend/ folder is properly created with all files above,
you can delete these loose files from the project root:

  - AuthRouter.ts
  - database_schema_setup.sql
  - DockerServiceManagement.ts
  - NextJsAdminDashboardArchitecture.txt
  - NextJsAdminDashboardSetup.txt
  - NextJsDashboardArchitecture.txt
  - routeRegistrationService.ts
  - ServiceTemplateConfiguration.ts
  - ServiceTemplates.ts
  - snippet.sql
  - package.json (the root one — backend has its own)

================================================================================
  END OF BLUEPRINT
================================================================================
